# this is for on_actions that confirm an achievements requirements were fulfilled
	#if = {
	#	limit = {
	#		always = no #this is the achievement conditions
	#	}
	#	owner = {
	#		EE_grant_achievement = { achievement = nah_id_win } # the achievement name
	#	}
	#}
	
# province
# FROM = old owner
on_province_owner_change = { 
	# absolutely berberic
	if = {
		limit = {
			owner = { ai = no }
			province_id = 118
			owner = {
				NOT = { has_country_flag = absolutely_berberic_achieved }
				primary_culture = berber
				has_estate = estate_berbers
				estate_loyalty = {
					estate = estate_berbers
					loyalty = 60
				}
			}
		}
		owner = {
			EE_grant_achievement = { achievement = absolutely_berberic }
		}
	}
	# jenne darc
	if = {
		limit = {
			owner = { ai = no }
			province_id = 184
			religion = owner
			is_core = owner
			NOT = { exists = ORL }
			owner = {
				NOT = { has_country_flag = jenne_d_arc_achieved }
				tag = JNN
			}
		}
		owner = {
			EE_grant_achievement = { achievement = jenne_d_arc }
		}
	}
	# sus innit
	if = {
		limit = {
			owner = { ai = no }
			OR = {
				province_id = 2473
				province_id = 348
				province_id = 4371
			}
			owner = {
				NOT = { has_country_flag = sus_innit_achieved }
				owns = 2473
				owns = 348
				owns = 4371
				tag = SOS
				mission_completed = SOS_assessing_truthfulness
				mission_completed = SOS_eject_suspects
				mission_completed = SOS_impostor_is_found
				mission_completed = SOS_when_the_diplomats_are_sus
			}
		}
		owner = {
			EE_grant_achievement = { achievement = sus_innit }
		}
	}
	# no_heir_of_timur
	if = {
		limit = {
			owner = { ai = no }
			NOT = { is_year = 1600 }
			owner = { tag = TIM }
			superregion = india_superregion
			owner = {
				NOT = { has_country_flag = no_heir_of_timur_achieved }
				has_country_flag = ME_TIM_no_successor
				india_superregion = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		owner = {
			EE_grant_achievement = { achievement = no_heir_of_timur }
		}
	}
	# batu khan
	if = {
		limit = {
			owner = {
				ai = no 
				OR = { tag = GLH tag = GOL }
				OR = {
					has_ruler = "Batu"
					has_ruler = "Ögedei"
				}
			}
			OR = {
				province_id = 288
				province_id = 299
				province_id = 302
				province_id = 303
				province_id = 464
				province_id = 466
				province_id = 467
				province_id = 468
				province_id = 1971
				province_id = 2208
				province_id = 2409
				province_id = 2415
				province_id = 2416
				province_id = 2417
				province_id = 2418
				province_id = 425
				province_id = 2198
				province_id = 2199
				province_id = 4306
				province_id = 463
				province_id = 2201
				province_id = 2195
				province_id = 2197
				province_id = 286
				province_id = 287
				province_id = 2413
				province_id = 2414
				province_id = 284
				province_id = 285
				province_id = 2410
				province_id = 2447
				province_id = 282
				province_id = 1974
				province_id = 2406
				province_id = 283
				province_id = 2411
				province_id = 2412
				province_id = 439
				province_id = 465
				province_id = 469
				province_id = 474
				province_id = 2365
				province_id = 2367
				province_id = 470
				province_id = 471
				province_id = 472
				province_id = 2366
				province_id = 443
				province_id = 2370
				province_id = 440
				province_id = 1970
				province_id = 2352
				province_id = 2351
				province_id = 477
				province_id = 478
				province_id = 2355
				province_id = 2360
				province_id = 4685
				province_id = 476
				province_id = 2353
				province_id = 2358
				province_id = 2359
				province_id = 456
				province_id = 2361
				province_id = 4686
				province_id = 2354
				province_id = 479
				province_id = 2357
				province_id = 1756
				province_id = 290
				province_id = 298
				province_id = 291
				province_id = 4543
				province_id = 2408
				province_id = 4255
				province_id = 301
				province_id = 1778
				province_id = 304
				province_id = 473
				province_id = 1081
				province_id = 2423
				province_id = 2419
				province_id = 475
				province_id = 1965
				province_id = 1966
				province_id = 2420
				province_id = 2444
				province_id = 2421
				province_id = 4265
				province_id = 4267
				province_id = 1082
				province_id = 2422
				province_id = 4264
				province_id = 4692
				province_id = 2441
				province_id = 2369
				province_id = 268
				province_id = 2405
				province_id = 4529
				province_id = 4530
				province_id = 1944
				province_id = 4540
				province_id = 1943
				province_id = 1076
				province_id = 1075
				province_id = 4689
				province_id = 4690
				province_id = 294
				province_id = 4249
				province_id = 4248
				province_id = 4251
				province_id = 295
				province_id = 307
				province_id = 4147
				province_id = 4253
				province_id = 4252
				province_id = 1754
				province_id = 1956
				province_id = 4254
				province_id = 308
				province_id = 306
				province_id = 296
				province_id = 300
				province_id = 4116
				province_id = 281
				province_id = 1945
				province_id = 289
				province_id = 2407
				province_id = 4542
			}
			owner = {
				NOT = { has_country_flag = im_batu_khan_achieved }
				owns_all_provinces = {
					OR = {
						province_id = 288
						province_id = 299
						province_id = 302
						province_id = 303
						province_id = 464
						province_id = 466
						province_id = 467
						province_id = 468
						province_id = 1971
						province_id = 2208
						province_id = 2409
						province_id = 2415
						province_id = 2416
						province_id = 2417
						province_id = 2418
						province_id = 425
						province_id = 2198
						province_id = 2199
						province_id = 4306
						province_id = 463
						province_id = 2201
						province_id = 2195
						province_id = 2197
						province_id = 286
						province_id = 287
						province_id = 2413
						province_id = 2414
						province_id = 284
						province_id = 285
						province_id = 2410
						province_id = 2447
						province_id = 282
						province_id = 1974
						province_id = 2406
						province_id = 283
						province_id = 2411
						province_id = 2412
						province_id = 439
						province_id = 465
						province_id = 469
						province_id = 474
						province_id = 2365
						province_id = 2367
						province_id = 470
						province_id = 471
						province_id = 472
						province_id = 2366
						province_id = 443
						province_id = 2370
						province_id = 440
						province_id = 1970
						province_id = 2352
						province_id = 2351
						province_id = 477
						province_id = 478
						province_id = 2355
						province_id = 2360
						province_id = 4685
						province_id = 476
						province_id = 2353
						province_id = 2358
						province_id = 2359
						province_id = 456
						province_id = 2361
						province_id = 4686
						province_id = 2354
						province_id = 479
						province_id = 2357
						province_id = 1756
						province_id = 290
						province_id = 298
						province_id = 291
						province_id = 4543
						province_id = 2408
						province_id = 4255
						province_id = 301
						province_id = 1778
						province_id = 304
						province_id = 473
						province_id = 1081
						province_id = 2423
						province_id = 2419
						province_id = 475
						province_id = 1965
						province_id = 1966
						province_id = 2420
						province_id = 2444
						province_id = 2421
						province_id = 4265
						province_id = 4267
						province_id = 1082
						province_id = 2422
						province_id = 4264
						province_id = 4692
						province_id = 2441
						province_id = 2369
						province_id = 268
						province_id = 2405
						province_id = 4529
						province_id = 4530
						province_id = 1944
						province_id = 4540
						province_id = 1943
						province_id = 1076
						province_id = 1075
						province_id = 4689
						province_id = 4690
						province_id = 294
						province_id = 4249
						province_id = 4248
						province_id = 4251
						province_id = 295
						province_id = 307
						province_id = 4147
						province_id = 4253
						province_id = 4252
						province_id = 1754
						province_id = 1956
						province_id = 4254
						province_id = 308
						province_id = 306
						province_id = 296
						province_id = 300
						province_id = 4116
						province_id = 281
						province_id = 1945
						province_id = 289
						province_id = 2407
						province_id = 4542
					}
				}
			}
		}
		owner = {
			EE_grant_achievement = { achievement = im_batu_khan }
		}
	}
	
	# hegemonic republic of europe
	if = {
		limit = {
			OR = {
				superregion = europe_superregion
				region = poland_region
				region = baltic_region
				region = carpathia_region
				area = slavonia_area
				area = croatia_area
				area = east_adriatic_coast_area
				area = macedonia_area
				area = thrace_area
				area = northern_greece_area
				area = bulgaria_area
				area = silistria_area
				area = morea_area
				area = aegean_archipelago_area
				province_id = 269
				province_id = 1937
				province_id = 4124
				province_id = 321
			}
			owner = {
				ai = no
				government = republic
				is_emperor = yes
				OR = {
					hre_reform_passed = emperor_privilegia_de_non_appelando
					hre_reform_passed = emperor_reichskrieg
				}
				hre_reform_passed = emperor_landfriede
			}
			owner = {
				NOT = { has_country_flag = hegemonic_republic_of_europe_achieved }
				custom_trigger_tooltip = {
					tooltip = "The Holy Roman Empire contains all the parts of the modern European Union"
					poland_region = {
						OR = {
							area = red_ruthenia_area
							is_part_of_hre = yes
						}
						type = all
					}
					baltic_region = {
						OR = {
							is_part_of_hre = yes
							province_id = 41 
							province_id = 42 
						}
						type = all
					}
					europe_superregion = {
						OR = {
							is_part_of_hre = yes
							area = western_norway
							area = eastern_norway
							AND = {
								region = british_isles_region
								NOT = { area = leinster_area }
								NOT = { area = munster_area }
								NOT = { area = connacht_area }
								NOT = { province_id = 4380 }
							}
							province_id = 20   
							province_id = 21   
							province_id = 315  
							province_id = 1777 
							province_id = 370  
							province_id = 371  
							province_id = 1978 
						}
						type = all
					}
					carpathia_region = {
						OR = {
							is_part_of_hre = yes
							province_id = 2405
							province_id = 1756
							province_id = 4126
							province_id = 1954
						}
						type = all
					}
					slavonia_area = {
						OR = {
							is_part_of_hre = yes
							province_id = 4173
						}
						type = all
					}
					croatia_area = {
						OR = {
							is_part_of_hre = yes
							province_id = 1828
						}
						type = all
					}
					east_adriatic_coast_area = {
						OR = {
							is_part_of_hre = yes
							province_id = 137
						}
						type = all
					}
					macedonia_area = {
						OR = {
							is_part_of_hre = yes
							province_id = 4780
							province_id = 3001
						}
						type = all
					}
					thrace_area = {
						OR = {
							is_part_of_hre = yes
							province_id = 151
						}
						type = all
					}
					northern_greece_area = { is_part_of_hre = yes type = all }
					bulgaria_area = { is_part_of_hre = yes type = all }
					silistria_area = { is_part_of_hre = yes type = all }
					morea_area = { is_part_of_hre = yes type = all }
					aegean_archipelago_area = { is_part_of_hre = yes type = all }
					269 = { is_part_of_hre = yes }
					1937 = { is_part_of_hre = yes }
					4124 = { is_part_of_hre = yes }
					321 = { is_part_of_hre = yes }
				}
			}
		}
		owner = {
			EE_grant_achievement = { achievement = hegemonic_republic_of_europe }
		}
	}
}

on_advisor_hired = { #ROOT - Country
	# EE_grant_achievement = { achievement = habsburg_qin }
}

# ROOT = annexing country
# FROM = annexed country
on_annexed = {
	# jenne darc
	if = {
		limit = {
			ai = no
			FROM = { tag = ORL }
		}
		random_country = {
			limit = {
				NOT = { has_country_flag = jenne_d_arc_achieved }
				tag = JNN
				owns = 184
				is_core = 184
				184 = { religion = PREV }
			}
			EE_grant_achievement = { achievement = jenne_d_arc }
		}
	}
}

# ROOT = country
on_primary_culture_changed = {
	# absolutely berberic
	if = {
		limit = {
			ai = no
			NOT = { has_country_flag = absolutely_berberic_achieved }
			owns = 118
			primary_culture = berber
			has_estate = estate_berbers
			estate_loyalty = {
				estate = estate_berbers
				loyalty = 60
			}
		}
		EE_grant_achievement = { achievement = absolutely_berberic }
	}
}

# ROOT = new emperor
# FROM = old emperor
on_mandate_of_heaven_gained = {
	# habsburg qin
	if = {
		limit = {
			ai = no
			NOT = { has_country_flag = habsburg_qin_achieved }
			OR = {
				tag = HAB
				dynasty = "von Habsburg"
			}
		}
		EE_grant_achievement = { achievement = habsburg_qin }
	}
}

# ROOT = country
on_new_monarch = {
	# habsburg qin
	if = {
		limit = {
			ai = no
			NOT = { has_country_flag = habsburg_qin_achieved }
			OR = {
				tag = HAB
				dynasty = "von Habsburg"
			}
			is_emperor_of_china = yes
		}
		EE_grant_achievement = { achievement = habsburg_qin }
	}
	# batu khan
	if = {
		limit = {
			ai = no 
			OR = { tag = GLH tag = GOL }
			OR = {
				has_ruler = "Batu"
				has_ruler = "Ögedei"
			}
			NOT = { has_country_flag = im_batu_khan_achieved }
			owns_all_provinces = {
				OR = {
					province_id = 288
					province_id = 299
					province_id = 302
					province_id = 303
					province_id = 464
					province_id = 466
					province_id = 467
					province_id = 468
					province_id = 1971
					province_id = 2208
					province_id = 2409
					province_id = 2415
					province_id = 2416
					province_id = 2417
					province_id = 2418
					province_id = 425
					province_id = 2198
					province_id = 2199
					province_id = 4306
					province_id = 463
					province_id = 2201
					province_id = 2195
					province_id = 2197
					province_id = 286
					province_id = 287
					province_id = 2413
					province_id = 2414
					province_id = 284
					province_id = 285
					province_id = 2410
					province_id = 2447
					province_id = 282
					province_id = 1974
					province_id = 2406
					province_id = 283
					province_id = 2411
					province_id = 2412
					province_id = 439
					province_id = 465
					province_id = 469
					province_id = 474
					province_id = 2365
					province_id = 2367
					province_id = 470
					province_id = 471
					province_id = 472
					province_id = 2366
					province_id = 443
					province_id = 2370
					province_id = 440
					province_id = 1970
					province_id = 2352
					province_id = 2351
					province_id = 477
					province_id = 478
					province_id = 2355
					province_id = 2360
					province_id = 4685
					province_id = 476
					province_id = 2353
					province_id = 2358
					province_id = 2359
					province_id = 456
					province_id = 2361
					province_id = 4686
					province_id = 2354
					province_id = 479
					province_id = 2357
					province_id = 1756
					province_id = 290
					province_id = 298
					province_id = 291
					province_id = 4543
					province_id = 2408
					province_id = 4255
					province_id = 301
					province_id = 1778
					province_id = 304
					province_id = 473
					province_id = 1081
					province_id = 2423
					province_id = 2419
					province_id = 475
					province_id = 1965
					province_id = 1966
					province_id = 2420
					province_id = 2444
					province_id = 2421
					province_id = 4265
					province_id = 4267
					province_id = 1082
					province_id = 2422
					province_id = 4264
					province_id = 4692
					province_id = 2441
					province_id = 2369
					province_id = 268
					province_id = 2405
					province_id = 4529
					province_id = 4530
					province_id = 1944
					province_id = 4540
					province_id = 1943
					province_id = 1076
					province_id = 1075
					province_id = 4689
					province_id = 4690
					province_id = 294
					province_id = 4249
					province_id = 4248
					province_id = 4251
					province_id = 295
					province_id = 307
					province_id = 4147
					province_id = 4253
					province_id = 4252
					province_id = 1754
					province_id = 1956
					province_id = 4254
					province_id = 308
					province_id = 306
					province_id = 296
					province_id = 300
					province_id = 4116
					province_id = 281
					province_id = 1945
					province_id = 289
					province_id = 2407
					province_id = 4542
				}
			}
		}
		EE_grant_achievement = { achievement = im_batu_khan }
	}
}

# ROOT = country
on_government_change = {
	# hegemonic republic of europe
	if = {
		limit = {
			ai = no
			government = republic
			is_emperor = yes
			OR = {
				hre_reform_passed = emperor_privilegia_de_non_appelando
				hre_reform_passed = emperor_reichskrieg
			}
			hre_reform_passed = emperor_landfriede
			NOT = { has_country_flag = hegemonic_republic_of_europe_achieved }
			custom_trigger_tooltip = {
				tooltip = "The Holy Roman Empire contains all the parts of the modern European Union"
				poland_region = {
					OR = {
						area = red_ruthenia_area
						is_part_of_hre = yes
					}
					type = all
				}
				baltic_region = {
					OR = {
						is_part_of_hre = yes
						province_id = 41 
						province_id = 42 
					}
					type = all
				}
				europe_superregion = {
					OR = {
						is_part_of_hre = yes
						area = western_norway
						area = eastern_norway
						AND = {
							region = british_isles_region
							NOT = { area = leinster_area }
							NOT = { area = munster_area }
							NOT = { area = connacht_area }
							NOT = { province_id = 4380 }
						}
						province_id = 20   
						province_id = 21   
						province_id = 315  
						province_id = 1777 
						province_id = 370  
						province_id = 371  
						province_id = 1978 
					}
					type = all
				}
				carpathia_region = {
					OR = {
						is_part_of_hre = yes
						province_id = 2405
						province_id = 1756
						province_id = 4126
						province_id = 1954
					}
					type = all
				}
				slavonia_area = {
					OR = {
						is_part_of_hre = yes
						province_id = 4173
					}
					type = all
				}
				croatia_area = {
					OR = {
						is_part_of_hre = yes
						province_id = 1828
					}
					type = all
				}
				east_adriatic_coast_area = {
					OR = {
						is_part_of_hre = yes
						province_id = 137
					}
					type = all
				}
				macedonia_area = {
					OR = {
						is_part_of_hre = yes
						province_id = 4780
						province_id = 3001
					}
					type = all
				}
				thrace_area = {
					OR = {
						is_part_of_hre = yes
						province_id = 151
					}
					type = all
				}
				northern_greece_area = { is_part_of_hre = yes type = all }
				bulgaria_area = { is_part_of_hre = yes type = all }
				silistria_area = { is_part_of_hre = yes type = all }
				morea_area = { is_part_of_hre = yes type = all }
				aegean_archipelago_area = { is_part_of_hre = yes type = all }
				269 = { is_part_of_hre = yes }
				1937 = { is_part_of_hre = yes }
				4124 = { is_part_of_hre = yes }
				321 = { is_part_of_hre = yes }
			}
		}
		EE_grant_achievement = { achievement = hegemonic_republic_of_europe }
	}
}

# ROOT = new emperor
# FROM = old emperor
on_emperor_elected = {
	# hegemonic republic of europe
	if = {
		limit = {
			ai = no
			government = republic
			is_emperor = yes
			OR = {
				hre_reform_passed = emperor_privilegia_de_non_appelando
				hre_reform_passed = emperor_reichskrieg
			}
			hre_reform_passed = emperor_landfriede
			NOT = { has_country_flag = hegemonic_republic_of_europe_achieved }
			custom_trigger_tooltip = {
				tooltip = "The Holy Roman Empire contains all the parts of the modern European Union"
				poland_region = {
					OR = {
						area = red_ruthenia_area
						is_part_of_hre = yes
					}
					type = all
				}
				baltic_region = {
					OR = {
						is_part_of_hre = yes
						province_id = 41 
						province_id = 42 
					}
					type = all
				}
				europe_superregion = {
					OR = {
						is_part_of_hre = yes
						area = western_norway
						area = eastern_norway
						AND = {
							region = british_isles_region
							NOT = { area = leinster_area }
							NOT = { area = munster_area }
							NOT = { area = connacht_area }
							NOT = { province_id = 4380 }
						}
						province_id = 20   
						province_id = 21   
						province_id = 315  
						province_id = 1777 
						province_id = 370  
						province_id = 371  
						province_id = 1978 
					}
					type = all
				}
				carpathia_region = {
					OR = {
						is_part_of_hre = yes
						province_id = 2405
						province_id = 1756
						province_id = 4126
						province_id = 1954
					}
					type = all
				}
				slavonia_area = {
					OR = {
						is_part_of_hre = yes
						province_id = 4173
					}
					type = all
				}
				croatia_area = {
					OR = {
						is_part_of_hre = yes
						province_id = 1828
					}
					type = all
				}
				east_adriatic_coast_area = {
					OR = {
						is_part_of_hre = yes
						province_id = 137
					}
					type = all
				}
				macedonia_area = {
					OR = {
						is_part_of_hre = yes
						province_id = 4780
						province_id = 3001
					}
					type = all
				}
				thrace_area = {
					OR = {
						is_part_of_hre = yes
						province_id = 151
					}
					type = all
				}
				northern_greece_area = { is_part_of_hre = yes type = all }
				bulgaria_area = { is_part_of_hre = yes type = all }
				silistria_area = { is_part_of_hre = yes type = all }
				morea_area = { is_part_of_hre = yes type = all }
				aegean_archipelago_area = { is_part_of_hre = yes type = all }
				269 = { is_part_of_hre = yes }
				1937 = { is_part_of_hre = yes }
				4124 = { is_part_of_hre = yes }
				321 = { is_part_of_hre = yes }
			}
		}
		EE_grant_achievement = { achievement = hegemonic_republic_of_europe }
	}
}

# ROOT = country
on_embrace_revolution = {
	# nah id win
	if = {
		limit = {
			ai = no
			NOT = { has_country_flag = nah_id_win_achieved }
			tag = FRA
			custom_trigger_tooltip = {
				tooltip = "Has won a coalition war against 3 or more Great Powers."
				has_country_flag = won_great_coalition_war
			}
		}
		EE_grant_achievement = { achievement = nah_id_win }
	}
}

# country
# root = winning country, from = location
on_siege_won_country = {
	# nah id win
	if = {
		limit = {
			ai = no
			calc_true_if = {
				all_coalition_member = {
					war_with = ROOT
					is_great_power = yes
				}
				amount = 3
			}
		}
		set_country_flag = in_big_coalition_war
	}
}

# country
# root = loser country, from = winner country
on_war_lost = {
	clr_country_flag = in_big_coalition_war
}

# ROOT = winner
# FROM = loser
on_war_won = {
	# nah id win
	if = {
		limit = {
			ai = no
			NOT = { has_country_flag = nah_id_win_achieved }
			has_country_flag = in_big_coalition_war
		}
		set_country_flag = won_great_coalition_war
	}
	if = {
		limit = {
			ai = no
			NOT = { has_country_flag = nah_id_win_achieved }
			tag = FRA
			custom_trigger_tooltip = {
				tooltip = "Has won a coalition war against 3 or more Great Powers."
				has_country_flag = won_great_coalition_war
			}
		}
		EE_grant_achievement = { achievement = nah_id_win }
	}
}

# ROOT = country
on_yearly_pulse_4 = {
	# absolutely berberic
	if = {
		limit = {
			ai = no
			NOT = { has_country_flag = absolutely_berberic_achieved }
			owns = 118
			primary_culture = berber
			has_estate = estate_berbers
			estate_loyalty = {
				estate = estate_berbers
				loyalty = 60
			}
		}
		EE_grant_achievement = { achievement = absolutely_berberic }
	}
}

on_advisor_hired = {
	change_variable = {
		which = num_of_advisors_hired
		value = 1
	}
	if = {
		limit = {
			ai = no 
			check_variable = {
				which = num_of_advisors_hired
				value = 10
			}
		}
		EE_grant_achievement = { achievement = absolutely_berberic }
		EE_grant_achievement = { achievement = achievement_court }
	}
}