government = republic
add_government_reform = peasants_republic
government_rank = 1
primary_culture = frisian
religion = catholic
technology_group = western
capital = 100	# Groningen

change_estate_land_share = {
	estate = all
	share = -100
}

change_estate_land_share = {
	estate = estate_burghers
	share = 40
}
change_estate_land_share = {
	estate = estate_church
	share = 20
}

1399.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1410.1.1 = { #completely made up
	monarch = { #so it is not randomized
		name = "Hessel"
		dynasty = "Wiarda"
		birth_date = 1410.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1515.1.1 = { leader = { name = "Greate Pier" type = admiral fire = 1 shock = 1 manuever = 2 siege = 0 death_date = 1520.10.28 } }