government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dutch
capital = 4383 #Haag

set_estate_privilege = estate_burghers_private_trade_fleets

change_estate_land_share = {
	estate = all
	share = -100
}

change_estate_land_share = {
	estate = estate_burghers
	share = 35
}
change_estate_land_share = {
	estate = estate_nobles
	share = 15
}
change_estate_land_share = {
	estate = estate_church
	share = 10
}

1389.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 3
		mil = 1
	}
}

1389.1.1 = {
	heir = {
		name = "Willem"
		monarch_name = "Willem VI"
		dynasty = "von Wittelsbach"
		birth_date = 1365.4.5
		death_date = 1417.5.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1404.1.1 = {
	monarch = {
		name = "Willem VI"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jacoba"
		monarch_name = "Jacoba"
		dynasty = "von Wittelsbach"
		birth_date = 1401.8.16
		death_date = 1436.10.8
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

1417.5.31 = {
	monarch = {
		name = "Jacoba"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

1440.5.31 = {
	monarch = {
		name = "Willem"
		birth_date = 1395.1.1
		dynasty = "van Lalaing"
		adm = 4
		dip = 2
		mil = 3
	}
	
	heir = {
		name = "Goswin"
		monarch_name = "Goswin"
		dynasty = "de Wilde"
		birth_date = 1401.8.16
		death_date = 1449.10.8
		claim = 100
		adm = 3
		dip = 2
		mil = 4
	}
}


1580.1.1 = { set_legacy_government = administrative_republic } # Constitutionalism and the General Estates
