ME_bur_council_support_check = {
	potential = {
		always = yes
	}

	trigger = {
		if = {
			limit = {
				is_month = 0
				NOT = {
					is_month = 2
				}
			}
			is_month = 0
			NOT = {
				is_month = 1
			}
		}
		else_if = {
			limit = {
				is_month = 2
				NOT = {
					is_month = 4
				}
			}
			is_month = 2
			NOT = {
				is_month = 3
			}
		}
		else_if = {
			limit = {
				is_month = 4
				NOT = {
					is_month = 6
				}
			}
			is_month = 4
			NOT = {
				is_month = 5
			}
		}
		else_if = {
			limit = {
				is_month = 6
				NOT = {
					is_month = 8
				}
			}
			is_month = 6
			NOT = {
				is_month = 7
			}
		}
		else_if = {
			limit = {
				is_month = 8
				NOT = {
					is_month = 10
				}
			}
			is_month = 8
			NOT = {
				is_month = 9
			}
		}
		else_if = {
			limit = {
				is_month = 10
			}
			is_month = 10
			NOT = {
				is_month = 11
			}
		}
	}

	
	#Province scope
	on_activation = {
		owner = {
			calculate_council_support = yes
		}
	}
	
	on_deactivation = {
		owner = {
			calculate_council_support = yes
		}
	}
	hidden = yes
}